---
- name: Deploy Duo Unix configuration
  template:
    src: pam_duo.conf.j2
    dest: /etc/duo/pam_duo.conf

- name: Deploy Duo Unix login configuration
  template:
    src: login_duo.conf.j2
    dest: /etc/duo/login_duo.conf
  when: duo_login

- name: Configure SELinux to allow duo_pam for local_auth
  ansible.posix.seboolean:
    name: pam_duo_permit_local_login
    state: yes
    persistent: yes

- name: Configure SELinux to allow duo_pam for sshd_auth
  ansible.posix.seboolean:
    name: pam_duo_permit_sshd
    state: yes
    persistent: yes
