---
- name: Add repository
  yum_repository:
    name: duosecurity
    description: Duo Security Repository
    baseurl: https://pkg.duosecurity.com/RedHat/$releasever/$basearch
    enabled: yes
    gpgcheck: yes
    gpgkey: https://duo.com/DUO-GPG-PUBLIC-KEY.asc
  when: ansible_distribution == 'RedHat'

- name: Add repository
  yum_repository:
    name: duosecurity
    description: Duo Security Repository
    baseurl: https://pkg.duosecurity.com/RedHat/8/$basearch
    enabled: yes
    gpgcheck: yes
    gpgkey: https://duo.com/DUO-GPG-PUBLIC-KEY.asc
  when: ansible_distribution == 'Fedora'

- name: Install Duo Unix
  yum:
    name:
      - openssl-devel
      - pam-devel
      - duo_unix
    state: latest
