---

- import_tasks: install.yaml
  when: ansible_facts['os_family'] == "RedHat"

- import_tasks: configure.yaml
  when: ansible_facts['os_family'] == "RedHat"

- import_tasks: pamd.yaml
  when: ansible_facts['os_family'] == "RedHat"

- import_tasks: sshd.yaml
  when: ansible_facts['os_family'] == "RedHat"
