---

- name: Import install task
  import_tasks: install.yaml
  when: ansible_facts['os_family'] == "RedHat"

- name: Import configure task
  import_tasks: configure.yaml
  when: ansible_facts['os_family'] == "RedHat"

- name: Import pamd task
  import_tasks: pamd.yaml
  when: ansible_facts['os_family'] == "RedHat"

- name: Import sshd task
  import_tasks: sshd.yaml
  when: ansible_facts['os_family'] == "RedHat"
